{
  "name": "get-scope",
  "version": "0.0.1",
  "description": "get global and function scope",
  "main": "getScope.js",
  "scripts": {
    "test": "testla test"
  },
  "dependencies": {},
  "files": ["node_modules/fn.js"],
  "devDependencies": {
    "esprima": "*",
    "testla": "*"
  },
  "repository": "",
  "author": "Josh Perez <josh@goatslacker.com>",
  "license": "MIT"
}
